<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.otf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Medium.otf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.otf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="final_project" customModuleProvider="target">
            <connections>
                <outlet property="imgProfile" destination="j74-Nt-ZKS" id="aLV-cJ-AAS"/>
                <outlet property="labelEmail" destination="xQe-gz-DCy" id="3cS-4x-se4"/>
                <outlet property="labelName" destination="1xQ-FG-mA6" id="8K5-cJ-Aq9"/>
                <outlet property="lblOrigin" destination="eDG-B3-LPI" id="Nqo-t1-4Y1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pI-hw-LDj">
                    <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textAttributes key="largeTitleTextAttributes">
                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                    </textAttributes>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYi-g4-NJz" userLabel="Nav">
                    <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJE-za-fNH">
                            <rect key="frame" x="363" y="10" width="35" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="aEY-4w-Mkh"/>
                                <constraint firstAttribute="height" constant="24" id="kAS-f0-Ibj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Edit">
                                <color key="titleColor" name="Primary"/>
                            </state>
                            <connections>
                                <action selector="btnEditTapped:" destination="-1" eventType="touchUpInside" id="DqI-2a-qVP"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaE-Jx-jiE">
                            <rect key="frame" x="16" y="9" width="331" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="mzO-wf-Nin"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="20"/>
                            <color key="textColor" name="Black70"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="Bg"/>
                    <constraints>
                        <constraint firstItem="YaE-Jx-jiE" firstAttribute="leading" secondItem="aYi-g4-NJz" secondAttribute="leading" constant="16" id="Bpl-ZK-WeT"/>
                        <constraint firstItem="VJE-za-fNH" firstAttribute="centerY" secondItem="aYi-g4-NJz" secondAttribute="centerY" id="dXt-ai-6Hs"/>
                        <constraint firstItem="VJE-za-fNH" firstAttribute="leading" secondItem="YaE-Jx-jiE" secondAttribute="trailing" constant="16" id="kLe-4M-KXb"/>
                        <constraint firstAttribute="trailing" secondItem="VJE-za-fNH" secondAttribute="trailing" constant="16" id="ovD-8y-re6"/>
                        <constraint firstItem="YaE-Jx-jiE" firstAttribute="centerY" secondItem="aYi-g4-NJz" secondAttribute="centerY" id="xIK-It-BXO"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wx-mm-sQ3">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_profile" translatesAutoresizingMaskIntoConstraints="NO" id="j74-Nt-ZKS">
                            <rect key="frame" x="144.5" y="24" width="125" height="125"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="125" id="H4O-Cx-gOz"/>
                                <constraint firstAttribute="width" secondItem="j74-Nt-ZKS" secondAttribute="height" multiplier="1:1" id="Qwo-vg-YT1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  mfachrinuriza@gmail.com  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQe-gz-DCy">
                            <rect key="frame" x="99.5" y="200" width="215" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="muK-Qo-7Xr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="Black70"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHg-30-RQT">
                            <rect key="frame" x="166.5" y="157" width="81" height="27"/>
                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Change Photo">
                                <color key="titleColor" name="Black40"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ano-FL-iMV">
                            <rect key="frame" x="16" y="256" width="382" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_gray" translatesAutoresizingMaskIntoConstraints="NO" id="OX3-k5-JEg">
                                    <rect key="frame" x="16" y="8" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="OX3-k5-JEg" secondAttribute="height" multiplier="1:1" id="SUh-NK-ZhO"/>
                                        <constraint firstAttribute="height" constant="24" id="e29-01-eeh"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muhammad Fachri Nuriza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xQ-FG-mA6">
                                    <rect key="frame" x="52" y="11.5" width="314" height="17"/>
                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                    <color key="textColor" red="0.10588234663009644" green="0.10588234663009644" blue="0.10588234663009644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="OX3-k5-JEg" firstAttribute="leading" secondItem="ano-FL-iMV" secondAttribute="leading" constant="16" id="K7g-Iu-Brk"/>
                                <constraint firstItem="OX3-k5-JEg" firstAttribute="centerY" secondItem="ano-FL-iMV" secondAttribute="centerY" id="NTC-Xn-qXE"/>
                                <constraint firstAttribute="height" constant="40" id="REE-bW-LZx"/>
                                <constraint firstItem="1xQ-FG-mA6" firstAttribute="centerY" secondItem="ano-FL-iMV" secondAttribute="centerY" id="bwt-V0-Rol"/>
                                <constraint firstAttribute="trailing" secondItem="1xQ-FG-mA6" secondAttribute="trailing" constant="16" id="h1Y-10-yUS"/>
                                <constraint firstItem="1xQ-FG-mA6" firstAttribute="leading" secondItem="OX3-k5-JEg" secondAttribute="trailing" constant="12" id="iSU-pO-kxk"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uov-F5-Nc5">
                            <rect key="frame" x="16" y="312" width="382" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_gray2" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-gJ-vdc">
                                    <rect key="frame" x="16" y="8" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Et6-DY-wKr"/>
                                        <constraint firstAttribute="width" secondItem="ebA-gJ-vdc" secondAttribute="height" multiplier="1:1" id="WgX-xJ-LHe"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palembang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDG-B3-LPI">
                                    <rect key="frame" x="52" y="11.5" width="314" height="17"/>
                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                    <color key="textColor" red="0.10588234663009644" green="0.10588234663009644" blue="0.10588234663009644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="eDG-B3-LPI" firstAttribute="leading" secondItem="ebA-gJ-vdc" secondAttribute="trailing" constant="12" id="4SW-C5-9qm"/>
                                <constraint firstItem="ebA-gJ-vdc" firstAttribute="leading" secondItem="Uov-F5-Nc5" secondAttribute="leading" constant="16" id="4lw-gE-6l0"/>
                                <constraint firstAttribute="height" constant="40" id="TlE-98-X4z"/>
                                <constraint firstItem="ebA-gJ-vdc" firstAttribute="centerY" secondItem="Uov-F5-Nc5" secondAttribute="centerY" id="cvz-8H-Aec"/>
                                <constraint firstItem="eDG-B3-LPI" firstAttribute="centerY" secondItem="Uov-F5-Nc5" secondAttribute="centerY" id="qBo-Vd-hTL"/>
                                <constraint firstAttribute="trailing" secondItem="eDG-B3-LPI" secondAttribute="trailing" constant="16" id="qsT-TI-l9h"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created                              2023" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxY-wC-DFW">
                            <rect key="frame" x="134.5" y="402" width="145" height="29.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="145" id="PKW-5h-AaW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                            <color key="textColor" name="Black40"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="Bg"/>
                    <constraints>
                        <constraint firstItem="sxY-wC-DFW" firstAttribute="top" secondItem="Uov-F5-Nc5" secondAttribute="bottom" constant="50" id="61X-ZP-fAV"/>
                        <constraint firstAttribute="trailing" secondItem="ano-FL-iMV" secondAttribute="trailing" constant="16" id="Hbm-0N-9yV"/>
                        <constraint firstAttribute="bottom" secondItem="sxY-wC-DFW" secondAttribute="bottom" constant="20" id="JI5-LH-Cig"/>
                        <constraint firstItem="GHg-30-RQT" firstAttribute="top" secondItem="j74-Nt-ZKS" secondAttribute="bottom" constant="8" id="JO3-PU-fgS"/>
                        <constraint firstItem="ano-FL-iMV" firstAttribute="leading" secondItem="5wx-mm-sQ3" secondAttribute="leading" constant="16" id="KXA-Jz-zmJ"/>
                        <constraint firstItem="Uov-F5-Nc5" firstAttribute="top" secondItem="ano-FL-iMV" secondAttribute="bottom" constant="16" id="Qlk-fJ-4B4"/>
                        <constraint firstItem="sxY-wC-DFW" firstAttribute="centerX" secondItem="5wx-mm-sQ3" secondAttribute="centerX" id="X5y-Cg-CLv"/>
                        <constraint firstItem="ano-FL-iMV" firstAttribute="top" secondItem="xQe-gz-DCy" secondAttribute="bottom" constant="24" id="bvD-jc-Hsh"/>
                        <constraint firstAttribute="trailing" secondItem="xQe-gz-DCy" secondAttribute="trailing" constant="99.5" id="cdZ-SO-o3E"/>
                        <constraint firstItem="ano-FL-iMV" firstAttribute="centerX" secondItem="5wx-mm-sQ3" secondAttribute="centerX" id="iTt-3e-TIM"/>
                        <constraint firstItem="j74-Nt-ZKS" firstAttribute="top" secondItem="5wx-mm-sQ3" secondAttribute="top" constant="24" id="lPi-Cd-Gbd"/>
                        <constraint firstAttribute="trailing" secondItem="Uov-F5-Nc5" secondAttribute="trailing" constant="16" id="lm9-mc-VGN"/>
                        <constraint firstItem="GHg-30-RQT" firstAttribute="centerX" secondItem="5wx-mm-sQ3" secondAttribute="centerX" id="qCD-YI-htT"/>
                        <constraint firstItem="xQe-gz-DCy" firstAttribute="top" secondItem="GHg-30-RQT" secondAttribute="bottom" constant="16" id="qHk-eb-aUe"/>
                        <constraint firstItem="j74-Nt-ZKS" firstAttribute="centerX" secondItem="5wx-mm-sQ3" secondAttribute="centerX" id="uIn-bf-Nme"/>
                        <constraint firstItem="xQe-gz-DCy" firstAttribute="centerX" secondItem="5wx-mm-sQ3" secondAttribute="centerX" id="wgT-Lk-ku2"/>
                        <constraint firstItem="Uov-F5-Nc5" firstAttribute="leading" secondItem="5wx-mm-sQ3" secondAttribute="leading" constant="16" id="wyh-gS-sNq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Bg"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6pI-hw-LDj" secondAttribute="trailing" id="1dz-5k-H0k"/>
                <constraint firstItem="aYi-g4-NJz" firstAttribute="leading" secondItem="6pI-hw-LDj" secondAttribute="leading" id="Blp-h1-AKN"/>
                <constraint firstItem="6pI-hw-LDj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Dpd-UJ-WnS"/>
                <constraint firstItem="6pI-hw-LDj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Kai-lB-wqK"/>
                <constraint firstItem="aYi-g4-NJz" firstAttribute="bottom" secondItem="6pI-hw-LDj" secondAttribute="bottom" id="M2T-3k-ghW"/>
                <constraint firstItem="aYi-g4-NJz" firstAttribute="top" secondItem="6pI-hw-LDj" secondAttribute="top" id="ROs-5x-09x"/>
                <constraint firstItem="5wx-mm-sQ3" firstAttribute="top" secondItem="6pI-hw-LDj" secondAttribute="bottom" id="TzI-Tc-M2x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5wx-mm-sQ3" secondAttribute="trailing" id="ix5-Dg-RG3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5wx-mm-sQ3" secondAttribute="bottom" id="nYS-wi-Wmf"/>
                <constraint firstItem="aYi-g4-NJz" firstAttribute="trailing" secondItem="6pI-hw-LDj" secondAttribute="trailing" id="qU3-iw-U44"/>
                <constraint firstItem="5wx-mm-sQ3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xM6-cX-DYt"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="ic_location_gray2" width="36" height="36"/>
        <image name="ic_profile_gray" width="16" height="16"/>
        <image name="photo_profile" width="128" height="128"/>
        <namedColor name="Bg">
            <color red="0.94117647409439087" green="0.94117647409439087" blue="0.94117647409439087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black40">
            <color red="0.61568629741668701" green="0.61568629741668701" blue="0.61568629741668701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black70">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.066666666666666666" green="0.47058823529411764" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
